<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/item_song"
        android:title="Song: " />
    <item
        android:id="@+id/item_difficulty"
        android:title="Difficulty: " />
    <item
        android:id="@+id/item_guess_remaining"
        android:title="Guess Remaining: 5" />
    <item
        android:id="@+id/item_superpower_remaining"
        android:title="Superpower Remaining: 3" />
    <item android:title="Available Actions">
        <menu>
            <item
                android:id="@+id/item_view_collected_words"
                android:icon="@android:drawable/ic_menu_view"
                android:title="View Collected Words" />
            <item
                android:id="@+id/item_guess_song"
                android:icon="@android:drawable/ic_partial_secure"
                android:title="Guess Song" />
            <item
                android:id="@+id/item_superpower"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Superpower" />
            <item
                android:id="@+id/item_mute"
                android:icon="@drawable/mr_vol_type_audiotrack_light"
                android:title="Sound Off" />
            <item
                android:id="@+id/item_give_up"
                android:icon="?android:attr/alertDialogIcon"
                android:title="Give Up" />
        </menu>
    </item>


</menu>
